// ==UserScript==
// @name         1.0
// @namespace    http://tampermonkey.net/
// @version      111.1
// @match        https://clickmoney.online/*
// @match        https://huongdangetlink.com/*
// @match        https://www.google.com/*
// @grant        none
// ==/UserScript==

(function () {

"use strict";

/* =========================
TOOLS
========================= */

function sleep(ms){
    return new Promise(r=>setTimeout(r,ms));
}

function realClick(el){
    el.dispatchEvent(new MouseEvent("click",{bubbles:true,cancelable:true}));
}


/* =========================
1. AUTO CLICK LÀM NGAY
========================= */

function autoClickLamNgay(){

    let buttons=document.querySelectorAll("button");

    for(let btn of buttons){

        let text=(btn.innerText||"").toLowerCase();

        if(text.includes("làm ngay")){

            console.log("Click Làm ngay");

            setTimeout(()=>{
                realClick(btn);
            },2000);

            return true;
        }
    }

    return false;
}

let waitLamNgay=setInterval(()=>{

    if(autoClickLamNgay()){
        clearInterval(waitLamNgay);
    }

},1000);


/* =========================
2. DANH SÁCH NHIỆM VỤ
========================= */

const missions={

1:{keyword:"OK8386 COM",domain:"ok8386-mobi.com"},
2:{keyword:"OK 8386",domain:"www.kalali.africa.com"},
3:{keyword:"LUCK8",domain:"luck8.rsvp"},
4:{keyword:"NOHU",domain:"nohu-nohu09.com"},
5:{keyword:"BET88",domain:"bet88-khuyenmai188k.com"},
6:{keyword:"8LIVE",domain:"venmo.co.com"},
7:{keyword:"SUNWIN",domain:"sunwin2009.com"},
8:{keyword:"U888",domain:"u8886.shop"},
9:{keyword:"KEONHACAI",domain:"www.zinieces.com.mx"},
10:{keyword:"OPEN88 COM",domain:"open882.net"},
11:{keyword:"fly88",domain:"nartayo.za.com"},
12:{keyword:"",domain:""},
13:{keyword:"EE88",domain:"ee88-mb.site"},
14:{keyword:"789WIN",domain:"789win-mobi.com"},
15:{keyword:"gk88",domain:"amicus.gb.net"},
16:{keyword:"U888",domain:"iglyz7.sa.com"},
17:{keyword:"OPEN 88",domain:"open882.net"},
18:{keyword:"23WIN",domain:"23win-02.com"},
19:{keyword:"23WIN",domain:"23win-trangchu.vip"},
20:{keyword:"32WIN",domain:"32win-dangnhap.com"},
21:{keyword:"nohu",domain:"dom.ae.org"},
22:{keyword:"OK8386",domain:"ok8386-mobi.com"},
23:{keyword:"OK8386 COM",domain:"ok8386-mobi.com"},
24:{keyword:"OK8386",domain:"mny.uk.com"},
25:{keyword:"OK8386 COM",domain:"mny.uk.com"},
26:{keyword:"OK8386",domain:"ok8386.direct"},
27:{keyword:"OK8386",domain:"www.kalali.africa.com"},
28:{keyword:"OK 8386",domain:"ok8386.direct"},
29:{keyword:"OK 8386",domain:"www.kalali.africa.com"},
30:{keyword:"88BET",domain:"linktrangchu-88bet.com"},
31:{keyword:"88BET COM",domain:"linktrangchu-88bet.com"},
32:{keyword:"XX88",domain:"xx88-dangnhap.com"},
33:{keyword:"789BET",domain:"royalbet.in.net"},
34:{keyword:"https://www.facebook.com/ngamgaichaua2022/",domain:"sunwin2009.com"},
35:{keyword:"8xx london",domain:"pulseras.mex.com"},
36:{keyword:"8xx",domain:"pulseras.mex.com"},
37:{keyword:"123b",domain:"ozona.us.com"},
38:{keyword:"",domain:""},
39:{keyword:"33WIN",domain:"wimax速度.jpn.com"},
40:{keyword:"bcx88",domain:"bcx88.work"},
41:{keyword:"S666",domain:"s666-chinhthuc.com"},
42:{keyword:"DA88",domain:"da88-dangnhap.com"},
43:{keyword:"13win",domain:"13win-khuyenmai133k.com"},
44:{keyword:"GO99",domain:"trangchu-go99vip.com"},
45:{keyword:"GO999",domain:"trangchu-go99vip.com"},
46:{keyword:"888NEW",domain:"topiir-up.ru.com"},
47:{keyword:"13win voxmusicplay.za.com",domain:"13win-khuyenmai133k.com"},
48:{keyword:"GK88",domain:"nha-cai-gk88.info"},
49:{keyword:"SUNWIN",domain:"sunwin2009.com"},
50:{keyword:"SUNWIN",domain:"facebook.africa.com"},
51:{keyword:"SP8BET",domain:"zvk.uk.com"},
52:{keyword:"98WIN",domain:"98winvvy.com"},
53:{keyword:"NOHU90",domain:"nohu-khuyenmai99k.com"},
54:{keyword:"SUNWIN",domain:"sunxwin.mobi"},
55:{keyword:"ok365",domain:"ok365-2.com"},
56:{keyword:"SUNWIN",domain:"ztzien.ru.com"},
57:{keyword:"MM88",domain:"mm88vi.casino"},
58:{keyword:"HM88",domain:"hm88-z.com"},
59:{keyword:"sc88",domain:"k4mtpn.ru.com"},
60:{keyword:"TYPHU88",domain:"23260.co.com"},
61:{keyword:"tg88",domain:"qik.it.com"},
62:{keyword:"luck8",domain:"luck8-mobi.com"},
63:{keyword:"J88",domain:"www.escortnews.gr.com"},
64:{keyword:"luck8",domain:"sunsetlove.it.com"},
65:{keyword:"luckywin",domain:"luckywin-game.online"},
66:{keyword:"luckywin",domain:"wcacode.it.com"},
67:{keyword:"79KING",domain:"79kingkoko6.com"},
68:{keyword:"88AA",domain:"hew.us.com"},
69:{keyword:"c168",domain:"c168-c168.com"},
70:{keyword:"OPEN88",domain:"open881.org"},
71:{keyword:"c168 com",domain:"c168-c168.com"},
72:{keyword:"99ok",domain:"entraide.jp.net"},
73:{keyword:"c168",domain:"xvnl.sa.com"},
74:{keyword:"sunwin2009.com",domain:"sunwin2009.com"},
75:{keyword:"SUWIN",domain:"sunwin2009.com"},
76:{keyword:"sc88",domain:"sc88okvip.store"},
77:{keyword:"c168",domain:"c168okvip.com"},
78:{keyword:"c168",domain:"rtx.uk.com"},
79:{keyword:"c168 com",domain:"c168okvip.com"},
80:{keyword:"sc88",domain:"whb0d8.sa.com "},
81:{keyword:"SUNWIN FACEBOOK",domain:"facebook.africa.com"},
82:{keyword:"GK88",domain:""},
83:{keyword:"",domain:""},
84:{keyword:"GK88",domain:"strong1.eu.com"},
11738:{keyword:"GK88",domain:"strong1.eu.com"},
85:{keyword:"OK8386",domain:"ok8386.info"},
86:{keyword:"OK8386",domain:"ok8386.ac"},
87:{keyword:"",domain:""},
88:{keyword:"OK8386",domain:"789win88.site"},
89:{keyword:"79KING",domain:"79king-vn.com"},
90:{keyword:"79KING",domain:"79king-vn.com"},
91:{keyword:"OPEN88",domain:"open88a2-okvip.com"},
92:{keyword:"OPEN88 COM",domain:"open88a2-okvip.com"},
93:{keyword:"OPEN88",domain:"xbqj.sa.com"},
94:{keyword:"OPEN88 COM",domain:"xbqj.sa.com"},
95:{keyword:"TẢI SUNWIN",domain:"sunwin2009.com"},
96:{keyword:"SUWIN",domain:"sunwin2009.com"},
97:{keyword:"OPEN88",domain:"open88a2-okvip.com"},
98:{keyword:"PLAY SUNWIN",domain:"sunwin2009.com"},
99:{keyword:"33WIN",domain:"33win3386.com"},
100:{keyword:"J88",domain:"j88-02.com"},
101:{keyword:"c168",domain:"c168-c168a.com"},
102:{keyword:"c168 com",domain:"c168-c168a.com"},
103:{keyword:"c168",domain:"jiorockers.ru.com"},
104:{keyword:"c168 com",domain:"jiorockers.ru.com"},
105:{keyword:"luck8",domain:"facelift.uk.net"},
106:{keyword:"nohu",domain:"nohu-khuyenmai99k.com"},
107:{keyword:"888B",domain:"888b-game.online"},
108:{keyword:"S666",domain:"akkus.de.com"},
109:{keyword:"keonhacai5",domain:"activarte.org.mx"},
110:{keyword:"kèo nhà cái 5",domain:"activarte.org.mx"},
111:{keyword:"keonhacai",domain:"activarte.org.mx"},
112:{keyword:"8KBET",domain:"wit.sa.com"},
113:{keyword:"OPEN88 COM",domain:"open881.org"},
114:{keyword:"8kbet",domain:"green.ae.org"},
115:{keyword:"tg88",domain:"dolarciao.it.com"},
116:{keyword:"go8",domain:"go8-khuyenmai288k.com"},
117:{keyword:"GK88",domain:"amicus.gb.net"},
118:{keyword:"c168",domain:"c168nn.site"},
sc8:{keyword:"sc88",domain:"sc88okvip.store"},
119:{keyword:"c168 com",domain:"c168nn.site"},
120:{keyword:"GK88",domain:"gk88.kim"},
121:{keyword:"ok365",domain:"www.ok365.org"},
122:{keyword:"nohu",domain:"nohu90-3.com"},
123:{keyword:"c168",domain:"c168nn.site"},
124:{keyword:"sc88",domain:"sc88okvip.store"},
125:{keyword:"tg88",domain:"tg88-mobile.vip"},
126:{keyword:"c168",domain:"c168top1.mobi"},
127:{keyword:"c168 com",domain:"c168top1.mobi"},
128:{keyword:"c168",domain:"c168-okvip1.com"},
129:{keyword:"c168 com",domain:"c168-okvip1.com"},
130:{keyword:"c168",domain:"iyaxfa.ru.com"},
131:{keyword:"GO99",domain:"go99games.vip"},
132:{keyword:"OPEN88 COM",domain:"open882.net"},
133:{keyword:"RR88 LOGIN",domain:"login.cn.com"},
134:{keyword:"RR88",domain:"rr88-dangnhap.com"},
135:{keyword:"TT88",domain:"tt88-mb66.com"},
136:{keyword:"nổ hũ",domain:"nohu90-3.com"},
137:{keyword:"33WIN",domain:"33win8386.online"},
138:{keyword:"uk88",domain:"uk88-okvip.com"},
139:{keyword:"U888",domain:"02t8w.sa.com"},
140:{keyword:"GO8",domain:"g08.page"},
141:{keyword:"MV66",domain:"mv66-m.com"},
142:{keyword:"c168",domain:"c168trangchu.mobi"},
143:{keyword:"c168 com",domain:"c168trangchu.mobi"},
144:{keyword:"c168 trang chủ",domain:"c168trangchu.mobi"},
145:{keyword:"c168",domain:"kesato.io"},
146:{keyword:"GO99",domain:"go99-bet.online"},
147:{keyword:"GO8",domain:"linkmaxwin.jp.net"},
148:{keyword:"JUN88",domain:"jun88aa1.app"},
149:{keyword:"JUN88",domain:"scutt.uk.com"},
150:{keyword:"FLY88",domain:"hhurvr.za.com"},
151:{keyword:"nổ hũ",domain:"dom.ae.org"},
152:{keyword:"U888",domain:"u8886.shop"},
153:{keyword:"79KING",domain:"www.joenegalone.uk.com"},
154:{keyword:"888NEW",domain:"888new-me.com"},
155:{keyword:"888NEW",domain:"topiir-up.ru.com"},
156:{keyword:"99ok",domain:"銀行カードローン.jp.net"},
157:{keyword:"ok365",domain:"ok365mobi.ink"},
158:{keyword:"win678",domain:"stu3.sa.com"},
159:{keyword:"28bet",domain:"beginpawky.gb.net"},
160:{keyword:"33WIN COM",domain:"u7g.us.com"},
161:{keyword:"8kbett",domain:"online-banking.gb.net"},
162:{keyword:"8kbet",domain:"8kbet-8.info"},
163:{keyword:"nổ hũ",domain:"nohu90000.app"},
164:{keyword:"WW88",domain:"ww88-s2.com"},
12238:{keyword:"789p",domain:"789p-mobi.com"},
166:{keyword:"AU88",domain:"1au88.chat"},
167:{keyword:"nohu",domain:"nohu-khuyenmai99k.com"},
168:{keyword:"J88",domain:"ice-casino.gr.com"}
};


/* =========================
3. HUONGDANGETLINK → GOOGLE
========================= */

if(location.host.includes("huongdangetlink")){

let match = location.pathname.match(/\/(\d+)/);

if(!match) return;

let mission=parseInt(match[1]);

let data=missions[mission];

if(!data) return;

console.log("Mission:",mission,data.keyword);

let searchUrl="https://www.google.com/search?q="
+encodeURIComponent(data.keyword)
+"&m="+mission;

setTimeout(()=>{

window.open(searchUrl,"_blank");

},3000);

}



/* =========================
4. GOOGLE AUTO CLICK
========================= */

if(location.host.includes("google.com")){

function runScript(){

let params=new URLSearchParams(location.search);

let mission=params.get("m");

if(!mission) return;

let data=missions[mission];

if(!data) return;

let domain=data.domain;

console.log("Tìm domain:",domain);

let links=document.querySelectorAll("a");

let found=false;

for(let a of links){

let url=a.href;

if(url.includes(domain)){

console.log("Đã thấy domain → click");

found=true;

setTimeout(()=>{

a.click();

},2000);

return;

}

}

if(!found){

console.log("Không thấy domain → nhảy thẳng");

setTimeout(()=>{

let target=domain.startsWith("http")
? domain
: "https://"+domain;

window.location.href=target;

},5000);

}

}

let wait=setInterval(()=>{

let results=document.querySelectorAll("a h3");

if(results.length>3){

clearInterval(wait);

runScript();

}

},1000);

}





/* =========================
SKIP MISSION KHÔNG MONG MUỐN
========================= */

const skipMissions=[14,97,140,147,64,121,21,];

if(location.host.includes("huongdangetlink")){

let match=location.pathname.match(/(\d+)-\d+/);

if(match){

let mission=parseInt(match[1]);

if(skipMissions.includes(mission)){

console.log("Skip mission:",mission);

setTimeout(()=>{
window.location.replace("https://clickmoney.online/home/tasks");
},1500);

return; // chặn toàn bộ script phía dưới

}

}

}

})();
