// ==UserScript==
// @name         Auto Click Countdown
// @namespace    http://tampermonkey.net/
// @version      1.0
// @match        https://*
// @grant        none
// ==/UserScript==

(function () {
'use strict';

let started=false;
let clicked=false;

/* UI */

let box = document.createElement("div");

box.style.position = "fixed";
box.style.top = "20px";
box.style.right = "20px";
box.style.width = "260px";
box.style.background = "rgba(20,20,20,0.75)";
box.style.backdropFilter = "blur(10px)";
box.style.border = "2px solid #22c55e";
box.style.borderRadius = "15px";
box.style.padding = "15px";
box.style.color = "#fff";
box.style.fontFamily = "Arial";
box.style.boxShadow = "0 0 20px #22c55e";
box.style.zIndex = "999999";
box.style.display = "none";
box.style.animation = "floaty 2s infinite ease-in-out";

/* HTML bên trong */

box.innerHTML = `
<div style="display:flex;align-items:center;gap:10px">

<img src="https://media.tenor.com/8Z8QbF0p7fAAAAAM/anime-girl.gif"
style="width:60px;height:60px;border-radius:10px">

<div>
<div style="font-size:14px;color:#22c55e;font-weight:bold">
🤖 Auto Click Bot
</div>

<div id="autoStatus" style="font-size:13px">
Đang tìm nút...
</div>
</div>

</div>

<div style="
margin-top:10px;
width:100%;
height:6px;
background:#333;
border-radius:10px;
overflow:hidden;
">

<div id="autoBar" style="
width:0%;
height:100%;
background:#22c55e;
transition:width 1s linear;
"></div>

</div>
`;

/* animation */

let style=document.createElement("style");
style.innerHTML=`
@keyframes floaty{
0%{transform:translateY(0px)}
50%{transform:translateY(-4px)}
100%{transform:translateY(0px)}
}
`;

document.head.appendChild(style);

document.body.appendChild(box);

document.body.appendChild(box);

/* scan */

setInterval(()=>{

if(started||clicked) return;

let btn=document.querySelector(".countdown");

if(!btn) return;

if(btn.innerText.includes("NHẤN ĐỂ TIẾP TỤC")){

started=true;

let t=30;

box.style.display="block";

let timer=setInterval(()=>{

box.innerText="✅ Đã tìm thấy nút\nClick sau: "+t+"s";

t--;

if(t<0){

clearInterval(timer);

box.innerText="🚀 Đang click...";

btn.click();

clicked=true;

}

},1000);

}

},1000);

})();
